/* descargar la ultima version como main.java -> https://www.cs.princeton.edu/~appel/modern/java/JLex/ */
/*------------------- 1era Area: Codigo de usuario ------------------------*/
package analizadores.FS;
import java_cup.runtime.Symbol;
/*----------------- 2da Area: Opciones y declaraciones --------------------*/
%%
%{
//-------------------------------> Codigo de usuario en sintaxis java 
%}

%class lexicoFS      
%public             
%cup               
%char               
%full
%ignorecase         
%line               
%unicode
%state COMENT_MULTI_LINE
%init{
    yyline = 1;     
    yychar = 1;     
%init}
entero = [0-9]+
decimal = [0-9]+"."[0-9]+
id = [A-Za-z]+["_"0-9A-Za-z]*
cadena = [\"\'][^\"\'\n]+[\"\']
ignora = [ \t\r\f\n]+
COMENT_LINE =("//".*\r\n)|("//".*\n)|("//".*\r)

%%
<YYINITIAL> "imprimir"      { return new Symbol(sym.tImprimir,yyline,yychar, yytext());}
<YYINITIAL> "var"           { return new Symbol(sym.tVar,yyline,yychar, yytext());}
<YYINITIAL> "="             { return new Symbol(sym.tIgual,yyline,yychar, yytext());}
<YYINITIAL> "verdadero"		{ return new Symbol(sym.tTrue,yyline,yychar, yytext());}
<YYINITIAL> "falso"			{ return new Symbol(sym.tFalse,yyline,yychar, yytext());}
<YYINITIAL> ";" 			{ return new Symbol(sym.tPtoComa,yyline,yychar, yytext());}
<YYINITIAL> "," 			{ return new Symbol(sym.tComa,yyline,yychar, yytext());}
<YYINITIAL> "+"             { return new Symbol(sym.tMas,yyline,yychar, yytext());}
<YYINITIAL> "-"             { return new Symbol(sym.tMenos,yyline,yychar, yytext());}
<YYINITIAL> "/"             { return new Symbol(sym.tDiv,yyline,yychar, yytext());}
<YYINITIAL> "*"             { return new Symbol(sym.tPor,yyline,yychar, yytext());}
<YYINITIAL> "^"             { return new Symbol(sym.tElev,yyline,yychar, yytext());}
<YYINITIAL> "("             { return new Symbol(sym.tParOpen,yyline,yychar, yytext());} 
<YYINITIAL> ")"             { return new Symbol(sym.tParClose,yyline,yychar, yytext());} 
<YYINITIAL> "++"      		{ return new Symbol(sym.tAumen,yyline,yychar, yytext());}
<YYINITIAL> "--"      		{ return new Symbol(sym.tDecremen,yyline,yychar, yytext());}
<YYINITIAL> {entero}        { return new Symbol(sym.tEntero,yyline,yychar, yytext());}
<YYINITIAL> {cadena}		{ return new Symbol(sym.tCad,yyline,yychar, (yytext()).substring(1,yytext().length()-1));}
<YYINITIAL> {decimal}       { return new Symbol(sym.tDec,yyline,yychar, yytext());}
<YYINITIAL> {id}            { return new Symbol(sym.tId,yyline,yychar, yytext());}
<YYINITIAL> \n              {yychar=1;}
<YYINITIAL> {ignora}		{} 
<YYINITIAL> "/*"			{yybegin(COMENT_MULTI_LINE);}
<YYINITIAL> {COMENT_LINE}	{}
<COMENT_MULTI_LINE> "*"		{}
<COMENT_MULTI_LINE> [^"*/"]		{}
<COMENT_MULTI_LINE> "*/"	{yybegin(YYINITIAL);}						
<YYINITIAL> .	{
            System.out.println("Error lexico en : "+yytext()+
                                ", en la linea: "+yyline+", en la columna: "+yychar);
			}
			

