/* descargar la ultima version como main.java -> https://www.cs.princeton.edu/~appel/modern/java/JLex/ */
/*------------------- 1era Area: Codigo de usuario ------------------------*/
package analizadores.GXML;
import java_cup.runtime.Symbol;
/*----------------- 2da Area: Opciones y declaraciones --------------------*/
%%
%{
//-------------------------------> Codigo de usuario en sintaxis java 
%}

%class lexicoGXML      
%public             
%cup               
%char               
%full
%ignorecase         
%line               
%unicode
%state COMENT_MULTI_LINE
%state MAYORQUE
%init{
    yyline = 1;     
    yychar = 1;     
%init}
entero = [0-9]+
decimal = [0-9]+"."[0-9]+
numerico = [0-9]+("."[0-9])*
id = [A-Za-z]+["_"0-9A-Za-z]*
cadena = [\"\'][^\"\'\n]+[\"\']
texto = [^\"\'"<"\n]+
ignora = [ \t\r\f\n]+
COMENT_LINE =("##".*\r\n)|("##".*\n)|("##".*\r)

%%
<YYINITIAL> "contenedor"      		{ return new Symbol(sym.res_contenedor,yyline,yychar, yytext());}
<YYINITIAL> "texto"      		{ return new Symbol(sym.res_texto,yyline,yychar, yytext());}
<YYINITIAL> "control"      		{ return new Symbol(sym.res_control,yyline,yychar, yytext());}
<YYINITIAL> "id"      		{ return new Symbol(sym.res_id,yyline,yychar, yytext());}
<YYINITIAL> "tipo"      		{ return new Symbol(sym.res_tipo,yyline,yychar, yytext());}
<YYINITIAL> "color"      		{ return new Symbol(sym.res_color,yyline,yychar, yytext());}
<YYINITIAL> "accioninicial"    	{ return new Symbol(sym.res_accion_inicial,yyline,yychar, yytext());}
<YYINITIAL> "accionfinal"      		{ return new Symbol(sym.res_accion_final,yyline,yychar, yytext());}
<YYINITIAL> "x"      		{ return new Symbol(sym.res_x,yyline,yychar, yytext());}
<YYINITIAL> "y"      		{ return new Symbol(sym.res_y,yyline,yychar, yytext());}
<YYINITIAL> "alto"      		{ return new Symbol(sym.res_alto,yyline,yychar, yytext());}
<YYINITIAL> "ancho"      		{ return new Symbol(sym.res_ancho,yyline,yychar, yytext());}
<YYINITIAL> "borde"      		{ return new Symbol(sym.res_borde,yyline,yychar, yytext());}
<YYINITIAL> "verdadero"      		{ return new Symbol(sym.res_verdadero,yyline,yychar, yytext());}
<YYINITIAL> "falso"      		{ return new Symbol(sym.res_falso,yyline,yychar, yytext());}
<YYINITIAL> "defecto"      		{ return new Symbol(sym.res_defecto,yyline,yychar, yytext());}
<YYINITIAL> "listaDatos"      		{ return new Symbol(sym.res_listaDatos,yyline,yychar, yytext());}
<YYINITIAL> "dato"      		{ return new Symbol(sym.res_dato,yyline,yychar, yytext());}
<YYINITIAL> "enviar"      		{ return new Symbol(sym.res_enviar,yyline,yychar, yytext());}
<YYINITIAL> "ventana"      		{ return new Symbol(sym.res_ventana,yyline,yychar, yytext());}
<YYINITIAL> "/"      		{ return new Symbol(sym.res_slash,yyline,yychar, yytext());}
<YYINITIAL> "="      		{ return new Symbol(sym.res_Igual,yyline,yychar, yytext());}
<YYINITIAL> "<"      		{ return new Symbol(sym.res_MenorQue,yyline,yychar, yytext());}	
<YYINITIAL> {entero}        { return new Symbol(sym.tEntero,yyline,yychar, yytext());}
<YYINITIAL> {numerico}        { return new Symbol(sym.tNumerico,yyline,yychar, yytext());}
<YYINITIAL> {cadena}		{ return new Symbol(sym.tCad,yyline,yychar, (yytext()).substring(1,yytext().length()-1));}
<YYINITIAL> {decimal}       { return new Symbol(sym.tDec,yyline,yychar, yytext());}
<YYINITIAL> {id}            { return new Symbol(sym.tId,yyline,yychar, yytext());}
<YYINITIAL> \n              {yychar=1;}
<YYINITIAL> {ignora}		{} 
<YYINITIAL> {COMENT_LINE}	{yychar=1;}
<YYINITIAL> "#$"			{yybegin(COMENT_MULTI_LINE);}
<COMENT_MULTI_LINE> "$"		{}
<COMENT_MULTI_LINE> [^"$#"]		{}
<COMENT_MULTI_LINE> "$#"	{yybegin(YYINITIAL);}	

<YYINITIAL> ">"				{yybegin(MAYORQUE); return new Symbol(sym.res_MayorQue,yyline,yychar, yytext());}
<MAYORQUE> {id}            { return new Symbol(sym.tId,yyline,yychar, yytext());}
<MAYORQUE> {texto}		   { return new Symbol(sym.tTexto,yyline,yychar, yytext());}
<MAYORQUE> {ignora}		{} 
<MAYORQUE> \n              {yychar=1;}
<MAYORQUE> {COMENT_LINE}	{yychar=1;}

<MAYORQUE> "<"				{yybegin(YYINITIAL); return new Symbol(sym.res_MenorQue,yyline,yychar, yytext());}		

<MAYORQUE> .	{
           			System.out.println("Error lexico en : "+yytext() + ", en la linea: "+yyline+", en la columna: "+yychar);
				}

<YYINITIAL> .	{
           			System.out.println("Error lexico en : "+yytext() + ", en la linea: "+yyline+", en la columna: "+yychar);
				}