/* descargar la ultima version como main.java -> https://www.cs.princeton.edu/~appel/modern/java/JLex/ */
/*------------------- 1era Area: Codigo de usuario ------------------------*/
package analizadores.GXML;
import java_cup.runtime.Symbol;
/*----------------- 2da Area: Opciones y declaraciones --------------------*/
%%
%{
//-------------------------------> Codigo de usuario en sintaxis java 
%}

%class lexicoGXML      
%public             
%cup               
%char               
%full
%ignorecase         
%line               
%unicode
%state COMENT_MULTI_LINE
%state MAYORQUE
%state ACCIONES
%init{
    yyline = 1;     
    yychar = 1;     
%init}
numerico = [0-9]+("."[0-9]+)?
cadena = [\"\'][^\"\'\n]+[\"\']
ignora = [ \t\r\f\n]+
texto = [^"<"\n"}"]+
COMENT_LINE =("##".*\r\n)|("##".*\n)|("##".*\r)
%%
<YYINITIAL> "#$"			{yybegin(COMENT_MULTI_LINE);}
<YYINITIAL> ">"				{yybegin(MAYORQUE); return new Symbol(sym.res_MayorQue,yyline,yychar, yytext());}
<YYINITIAL> "{"      		{ yybegin(ACCIONES); return new Symbol(sym.res_llvOpen,yyline,yychar, yytext());}
<YYINITIAL> "<"				{return new Symbol(sym.res_MenorQue,yyline,yychar, yytext());}
<YYINITIAL> "importar"      	{ return new Symbol(sym.res_importar,yyline,yychar, yytext());}
<YYINITIAL> "/"      		{ return new Symbol(sym.res_slash,yyline,yychar, yytext());}
<YYINITIAL> "ventana"      		{ return new Symbol(sym.res_ventana,yyline,yychar, yytext());}
<YYINITIAL> "id"      		{ return new Symbol(sym.res_id,yyline,yychar, yytext());}
<YYINITIAL> "="      		{ return new Symbol(sym.res_Igual,yyline,yychar, yytext());}
<YYINITIAL> "tipo"      		{ return new Symbol(sym.res_tipo,yyline,yychar, yytext());}
<YYINITIAL> "color"      		{ return new Symbol(sym.res_color,yyline,yychar, yytext());}
<YYINITIAL> "AccionInicial"      		{ return new Symbol(sym.res_accionInicial,yyline,yychar, yytext());}
<YYINITIAL> "AccionFinal"      		{ return new Symbol(sym.res_accionFinal,yyline,yychar, yytext());}
<YYINITIAL> "contenedor"      		{ return new Symbol(sym.res_contenedor,yyline,yychar, yytext());}
<YYINITIAL> "x"      		{ return new Symbol(sym.res_x,yyline,yychar, yytext());}
<YYINITIAL> "y"      		{ return new Symbol(sym.res_y,yyline,yychar, yytext());}
<YYINITIAL> "alto"      		{ return new Symbol(sym.res_alto,yyline,yychar, yytext());}
<YYINITIAL> "ancho"      		{ return new Symbol(sym.res_ancho,yyline,yychar, yytext());}
<YYINITIAL> "borde"      		{ return new Symbol(sym.res_borde,yyline,yychar, yytext());}
<YYINITIAL> "verdadero"      		{ return new Symbol(sym.res_verdadero,yyline,yychar, yytext());}
<YYINITIAL> "falso"      		{ return new Symbol(sym.res_falso,yyline,yychar, yytext());}
<YYINITIAL> "texto"      		{ return new Symbol(sym.res_texto,yyline,yychar, yytext());}
<YYINITIAL> "nombre"      		{ return new Symbol(sym.res_nombre,yyline,yychar, yytext());}
<YYINITIAL> "fuente"      		{ return new Symbol(sym.res_fuente,yyline,yychar, yytext());}
<YYINITIAL> "tam"      		{ return new Symbol(sym.res_tam,yyline,yychar, yytext());}
<YYINITIAL> "negrita"      		{ return new Symbol(sym.res_negrita,yyline,yychar, yytext());}
<YYINITIAL> "cursiva"		{ return new Symbol(sym.res_cursiva,yyline,yychar, yytext());}
<YYINITIAL> "control"      		{ return new Symbol(sym.res_control,yyline,yychar, yytext());}
<YYINITIAL> "maximo"      		{ return new Symbol(sym.res_maximo,yyline,yychar, yytext());}
<YYINITIAL> "minimo"      		{ return new Symbol(sym.res_minimo,yyline,yychar, yytext());}
<YYINITIAL> "accion"      		{ return new Symbol(sym.res_accion,yyline,yychar, yytext());}
<YYINITIAL> "listaDatos"      		{ return new Symbol(sym.res_listaDatos,yyline,yychar, yytext());}
<YYINITIAL> "dato"      		{ return new Symbol(sym.res_dato,yyline,yychar, yytext());}
<YYINITIAL> "defecto"      		{ return new Symbol(sym.res_defecto,yyline,yychar, yytext());}
<YYINITIAL> "multimedia"      		{ return new Symbol(sym.res_multimedia,yyline,yychar, yytext());}
<YYINITIAL> "boton"      		{ return new Symbol(sym.res_boton,yyline,yychar, yytext());}
<YYINITIAL> "referencia"      		{ return new Symbol(sym.res_referencia,yyline,yychar, yytext());}
<YYINITIAL> "enviar"      		{ return new Symbol(sym.res_enviar,yyline,yychar, yytext());}
<YYINITIAL> "path"      		{ return new Symbol(sym.res_path,yyline,yychar, yytext());}
<YYINITIAL> "auto-reproduccion"      		{ return new Symbol(sym.res_auto_reproduccion,yyline,yychar, yytext());}
<YYINITIAL> {COMENT_LINE}	{yychar=1;}
<YYINITIAL> {cadena}		{ return new Symbol(sym.tCad,yyline,yychar, (yytext()).substring(1,yytext().length()-1));}
<YYINITIAL> {ignora}		{} 
<YYINITIAL> {numerico}        { return new Symbol(sym.tNumerico,yyline,yychar, yytext());}
<YYINITIAL> .	{
           			System.out.println("Error lexico en : "+yytext() + ", en la linea: "+yyline+", en la columna: "+yychar);
				}

<COMENT_MULTI_LINE> [^*]*"$#" { System.out.println ("Comentario: <" +yytext().substring(0,yytext().length()-2)+">");yybegin(YYINITIAL); }	

<MAYORQUE> {COMENT_LINE}	{yychar=1;}
<MAYORQUE> {ignora}			{} 
<MAYORQUE> {texto}		   { return new Symbol(sym.tTexto,yyline,yychar, yytext());}
<MAYORQUE> "<"				{yybegin(YYINITIAL); return new Symbol(sym.res_MenorQue,yyline,yychar, yytext());}

<ACCIONES> {ignora}			{} 
<ACCIONES> {texto}		   { return new Symbol(sym.tTexto,yyline,yychar, yytext());}
<ACCIONES> "}"      		{ yybegin(YYINITIAL); return new Symbol(sym.res_llvClose,yyline,yychar, yytext()); }